*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
}
.to{
    display: inline-block;
    margin-right: -60%;
    font-weight: 100;
    flex: 1;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.cont{
    /* height: 30px; */
    text-align: center;
    background: #e5ecd8 0% 0% no-repeat padding-box;
}
.the{
   font: normal normal bold 71px/87px Montserrat;
   color: crimson;
}
li{
    top: 189px;
    width: 15%;
    font: normal normal medium 18px/22px Montserrat;
    color: #000000;
    display: inline-flex;
}
.bar{
    height: 50px;
    background-color: rgb(240, 215, 197);
    padding: 12px;
    overflow: hidden;
    width: 100%;
    text-decoration: none;
    justify-content: space-between;
    flex: 1;
}

.bestbar{
    height: 50px;
    background-color: rgb(240, 215, 197);
    padding: 12px;
    overflow: hidden;
    text-decoration: none;
    padding-left: 14%;
}
.bs{
    height: 50px;
    font: normal normal medium 18px/22px Montserrat;
    background-color: rgb(248, 234, 224);
    text-align: center;
    padding: 12px;
}
.dropdown{
    overflow: hidden;
}
.dropcontent {
    display: none;
    position: fixed;
    transform: translateY(-40rem);
    background-color: #f8dede;
    width: 20rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.container{
    background-color: rgb(237, 206, 190);
    padding: 1rem;
    display: flex;
}
.items{
    background-color: white;
    padding: 2rem;
    margin: 18px;
    text-align: center;
    border-radius: 12px;
}
.contain{
    padding: 0rem;
    display: flex;
    flex: 1;
}
.fep{
    margin: 5% 22% 5% 22%;
}
.ite{
    background-color: white;
    padding: 2rem;
    margin: 8px;
    text-align: center;
    flex: 1;
}
a {
    text-decoration: none;
  }
.all{
    margin: 5% 0% 2% 5%;
    display: grid;
    row-gap: 5%;
    grid-template-columns: auto auto auto auto;
    transition: all 0.5s ease;
}
.buy{
    width: 130px;
    border-radius: 15px;
    height: 40px;
    margin-left: 30px;
    margin-bottom: 5px;
    color: rgb(9, 16, 27);
}
.buy:hover{
    background-color: rgb(170, 235, 213);
}
.cdata{
    font-size: 15px;
}
.card:hover{
    transform: translateY(-25px);
}
.card{
    width: 80%;
    height: 100%;
    padding: 2%;
    border-radius: 25px;
    background-color: #FFF;
    display: grid;
    text-align: center;
    transition: all 0.5s ease;

}
.ab{
    margin: 5% ;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 2%;
    column-gap: 3%;
}
.drop{
    position: absolute;
    z-index: 3;
    width: 30%;
    margin-top: -465px;
    margin-left: 13%;
    background-color: antiquewhite;
    border: 2px solid rgb(234, 134, 134);
    display: grid;
    grid-template-columns: auto auto;
    padding: 1%;
}
.stbar{
    border: 2px solid  rgb(242, 205, 178);
    background-color: rgb(241, 208, 184);
    padding: 12px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}
.stg{
    display: grid;
    grid-template-columns: auto auto;
}
.slidecontainer {
    width: 100%;
    background-color: gray;
    margin-top: 40px;
    padding: 15% 0% 15% 20%;
}
.side{
    background-color: rgb(212, 210, 210);
    display: grid;
}
.bl{
    padding: 15% 0% 15% 20%;
    display: grid;
    margin-top: 40px;
    background-color: gray;
}
input[type=radio]#Yellow {
    accent-color: yellow;
}
input[type=radio]#Green {
    accent-color: rgb(0, 255, 0);
}
input[type=radio]#Red {
    accent-color: Red;
}
input[type=radio]#Brown {
    accent-color: brown;
}
.stac{
    margin: 5% ;
    display: grid;
    grid-template-columns:auto auto auto auto;
    row-gap: 2%;
    column-gap: 3%;
}
.fo{
    text-align: center;
    margin: 10%;
    background-color: bisque;
}

@media screen and (max-width: 560px) {
    .drop{
        display: grid;
        grid-template-columns: auto;
    }
  }
.abc{
    border: 2px solid gray;
    text-align: center;
    border-radius: 10px;
    padding: 5%;
    background-color: rgb(246, 249, 249);
    color: rgb(52, 6, 6);
}
@media screen and (max-width: 450px) {
    .bar{
        display: grid;
        grid-template-columns: auto;
        height: 70%;
    }
    .bestbar{
        display: grid;
        grid-template-columns: auto;
        height: 140px;
    }
    li{
        display: list-item;
        margin-left: 50%;
    }
    .ab{
        margin: 5% ;
        display: grid;
        grid-template-columns:auto ;
        row-gap: 2%;
        column-gap: 3%;
    }
    .all{
        margin: 5% 0% 2% 5%;
        display: grid;
        row-gap: 5%;
        grid-template-columns:auto auto;
        transition: all 0.5s ease;
    }
    .contain{
        padding: 0rem;
        row-gap: 5%;
        display: grid;
        grid-template-columns: auto  auto;
        flex: 1;
    }
    .container{
        display: none;
    }
    .bs , .fep{
        display: none;
    }
        .drop{
            margin-top: -550px;
            width: 250px;
            display: grid;
            grid-template-columns: auto;
        }
      
  }